APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:DktKcPATBnPnSaOzShCZko6d3KRUSNtV6ANC2h0NOLs=
APP_DEBUG=true
APP_URL=https://www.mylaravel.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=Rubi@123
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=421440
PUSHER_APP_KEY=722b1a0f702319067461
PUSHER_APP_SECRET=3b3b6170c8e1548cf255
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="722b1a0f702319067461"
MIX_PUSHER_APP_CLUSTER="ap2"

FACEBOOK_CLIENT_ID=331113881174932
FACEBOOK_CLIENT_SECRET=5ecafd3e383619eaedcde95a2601a706
FACEBOOK_CALLBACK_URL=https://www.mylaravel.local/login/facebook/callback

TWITTER_CLIENT_ID=XXXXXXXX
TWITTER_CLIENT_SECRET=XXXXXXXX
TWITTER_URL=https://www.mylaravel.local/login/twitter/callback

GITHUB_CLIENT_ID=a54bae07a9661a28fa2c
GITHUB_CLIENT_SECRET=57f9e759717bdc4c268026e474a39f44928d266c
GITHUB_CALLBACK_URL=https://www.mylaravel.local/login/github/callback

